.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
    margin-left: 55px;
}

.card {
    position: relative;
    border: 2px solid gray;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    height: 100% !important;
    background-color: bisque;
    overflow: hidden; 
}

img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    cursor: pointer;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative; 
    padding-bottom: 1rem; 
}

.card-text {
    margin-bottom: 0px;
    margin-top: 0px;
}

.card-buttons {
    position: absolute;
    bottom: 10px; 
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem; 
}

.learnMoreBtn {
    background-color: rgb(220, 95, 0);
}


.card:hover {
    border: 2px solid darkgray;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: 0.6s;
}

.search_Cards {
    background-color: bisque;
}

.homeHeader {
    background-color: rgb(104, 109, 118);
    color: white;
}

.headerImg {
    margin: 0 0 50px 0;
}
.bredFor {
    margin: 0 10px 50px 10px;
}